# codeLine

./: README.md  doc.text  pom.xml
codeLine-core/: pom.xml
codeLine-domain/: .gitignore  pom.xml
codeLine-domain/src/main/java/com/code/line/domain/: DomainApplication.java
codeLine-domain/src/main/java/com/code/line/domain/aop/: LogAspect.java
codeLine-domain/src/main/java/com/code/line/domain/config/: Swagger2.java
codeLine-domain/src/main/java/com/code/line/domain/controller/: ProjectController.java  SprintActionController.java  SprintController.java  SprintEngineController.java  SysConfigController.java  TestController.java
codeLine-domain/src/main/java/com/code/line/domain/job/: ActionEngineJob.java
codeLine-domain/src/main/java/com/code/line/domain/job/config/: QuartzConfig.java
codeLine-domain/src/main/resources/: application-prod.yml  application.yml
codeLine-domain/src/test/java/com/code/line/domain/: DomainApplicationTests.java  Main.java
codeLine-framework/: pom.xml
codeLine-framework/src/main/java/com/codeline/framwork/: CodeLineFramworkApplication.java  CodeLineSystemApplication.java
codeLine-framework/src/main/java/com/codeline/framwork/api/gitlab/: GitLabTools.java
codeLine-framework/src/main/java/com/codeline/framwork/constant/: ActionStatusEnums.java  GitLabConstant.java  GitStorageType.java  SprintEnvStatusEnums.java  SprintTypeEnums.java  TypeConstants.java
codeLine-framework/src/main/java/com/codeline/framwork/dto/: BranchDto.java  MergeRequestDto.java  ReleaseDto.java  TagDto.java
codeLine-framework/src/main/java/com/codeline/framwork/exception/: SysException.java  SysRunException.java
codeLine-framework/src/main/java/com/codeline/framwork/request/: BaseConfigBo.java  CreateSprintBo.java  ProjectBo.java  UpdateProjectBo.java
codeLine-framework/src/main/java/com/codeline/framwork/request/search/: ProjectSearch.java  SprintProjectSearch.java  SprintSearch.java
codeLine-framework/src/main/java/com/codeline/framwork/response/: ActionVo.java  ApiResult.java  ProjectVo.java  ResultApi.java  SprintActionListVo.java  SprintProjectVo.java  SprintVo.java
codeLine-framework/src/main/java/com/codeline/framwork/search/: PageSearch.java
codeLine-framework/src/main/java/com/codeline/framwork/util/: UrlUtils.java
codeLine-framework/src/test/java/com/codeline/framwork/: CodeLineFramworkApplicationTests.java  Main.java
codeLine-framework/src/test/java/com/codeline/framwork/gitlab/: Main.java
codeLine-system/: pom.xml
codeLine-system/src/main/java/com/code/line/system/: CodeLineSystemApplication.java
codeLine-system/src/main/java/com/code/line/system/action/: ActionEngine.java  SprintContext.java
codeLine-system/src/main/java/com/code/line/system/action/bean/: Action.java  BaseAction.java
codeLine-system/src/main/java/com/code/line/system/action/bean/impl/: AcceptMergeAction.java  CreateBranchAction.java  CreateReleaseAction.java  CreateTagAction.java  MergeRequestAction.java
codeLine-system/src/main/java/com/code/line/system/config/: MyBatisPlusConfig.java  OrderStateMachineConfig.java
codeLine-system/src/main/java/com/code/line/system/constant/: ActionBeanTypeName.java  ActionTypeEnums.java  DbStatus.java  OrderStatus.java  OrderStatusChangeEvent.java
codeLine-system/src/main/java/com/code/line/system/controller/: TestController.java
codeLine-system/src/main/java/com/code/line/system/entity/: SysConfig.java  TActionLogEntity.java  TEnventSubtaskConfig.java  TProject.java  TSprint.java  TSprintActionListEntity.java  TSprintProject.java  TSprintTemplate.java  TSprintTemplateActionListEntity.java  TSprintTemplet.java
codeLine-system/src/main/java/com/code/line/system/mapper/: OrderMapper.java  SysConfigMapper.java  TActionLogMapper.java  TEnventSubtaskConfigMapper.java  TProjectMapper.java  TSprintActionListMapper.java  TSprintMapper.java  TSprintProjectMapper.java  TSprintTemplateActionListMapper.java  TSprintTemplateMapper.java  TSprintTempletMapper.java
codeLine-system/src/main/java/com/code/line/system/model/: Order.java
codeLine-system/src/main/java/com/code/line/system/service/: GitApiService.java  ISysConfigService.java  ITActionLogService.java  ITEnventSubtaskConfigService.java  ITProjectService.java  ITSprintActionListService.java  ITSprintProjectService.java  ITSprintService.java  ITSprintTemplateActionListService.java  ITSprintTemplateService.java  ITSprintTempletService.java  OrderService.java
codeLine-system/src/main/java/com/code/line/system/service/impl/: GitApiService.java  GitLabApiServiceImpl.java  OrderServiceImpl.java  SysConfigServiceImpl.java  TActionLogServiceImpl.java  TEnventSubtaskConfigServiceImpl.java  TProjectServiceImpl.java  TSprintActionListServiceImpl.java  TSprintProjectServiceImpl.java  TSprintServiceImpl.java  TSprintTemplateActionListServiceImpl.java  TSprintTemplateServiceImpl.java  TSprintTempletServiceImpl.java
codeLine-system/src/main/java/com/code/line/system/state/machine/: OrderAnnotaionStateMachineLinstener.java  OrderStateMachineDao.java
codeLine-system/src/main/java/com/code/line/system/state/machine/action/: OrderDeliverAction.java  OrderPayAction.java  OrderReceiveAction.java
codeLine-system/src/main/resources/: application-dev.yml
codeLine-system/src/main/resources/mapper/: SysConfigMapper.xml  TActionLogMapper.xml  TEnventSubtaskConfigMapper.xml  TProjectMapper.xml  TSprintActionListMapper.xml  TSprintMapper.xml  TSprintProjectMapper.xml  TSprintTemplateActionListMapper.xml  TSprintTemplateMapper.xml  TSprintTempletMapper.xml
codeLine-system/src/test/java/com/code/line/system/: CodeLineSystemApplicationTests.java  Main.java
codeLine-system/src/test/java/com/code/line/system/generator/: MysqlGenerator.java
codeline-ui/: .env.development  .env.qa  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
codeline-ui/src/: App.vue  main.js  main.ts
codeline-ui/src/components/: HelloWorld.vue  ProjectHeader.vue
codeline-ui/src/i18n/: index.ts
doc/: codeLine.sql  doc.text  init.sql  local-doc.text
(+24 files in other folders)
